<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateAddressesPointsTables.
 */
class CreateAddressesPointsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('addresses_points', function (Blueprint $table) {
            $table->increments('id');
            $table->string('hash')->default('');
            $table->string('point_type');
            $table->string('user_address', 500);
            $table->string('pretty_address', 500)->default('');
            $table->string('region', 500)->default('');
            $table->string('district', 500)->default('');
            $table->string('city', 500)->default('');
            $table->string('street', 500)->default('');
            $table->string('house', 500)->default('');
            $table->string('building', 500)->default('');
            $table->string('structure', 500)->default('');
            $table->string('place', 500)->default('');
            $table->string('flat', 500)->default('');
            $table->string('zip', 500)->default('');
            $table->string('lat', 500)->default('');
            $table->string('lon', 500)->default('');
            $table->integer('quality')->default(0);
            $table->json('additional_info')->nullable();
            $table->json('raw_data')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
        
        Schema::create('addresses_pointables', function (Blueprint $table) {
            $table->integer('point_model_id')->unsigned();
            $table->morphs('pointable');
            $table->timestamps();

            $table->unique(['point_model_id', 'pointable_id', 'pointable_type'], 'pointables_ids_type_unique');
            $table->foreign('point_model_id')->references('id')->on('addresses_points')->onDelete('cascade')->onUpdate('cascade');

            $table->index(['pointable_id', 'pointable_type']);
        });        
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('addresses_pointables');
        Schema::drop('addresses_points');
    }
}
